:root {
  --p-text-color:#495057;
  --p-text-muted-color:#6c757d;
  --p-content-border-radius:6px;
  --p-primary-color:#3B82F6;
  --p-primary-contrast-color:#ffffff;
  --p-surface-0: #ffffff;
  --p-surface-50: #FAFAFA;
  --p-surface-100: #F5F5F5;
  --p-surface-200: #EEEEEE;
  --p-surface-300: #E0E0E0;
  --p-surface-400: #BDBDBD;
  --p-surface-500: #9E9E9E;
  --p-surface-600: #757575;
  --p-surface-700: #616161;
  --p-surface-800: #424242;
  --p-surface-900: #212121;
  --p-blue-50:#f5f9ff;
  --p-blue-100:#d0e1fd;
  --p-blue-200:#abc9fb;
  --p-blue-300:#85b2f9;
  --p-blue-400:#609af8;
  --p-blue-500:#3b82f6;
  --p-blue-600:#326fd1;
  --p-blue-700:#295bac;
  --p-blue-800:#204887;
  --p-blue-900:#183462;
  --p-green-50:#f4fcf7;
  --p-green-100:#caf1d8;
  --p-green-200:#a0e6ba;
  --p-green-300:#76db9b;
  --p-green-400:#4cd07d;
  --p-green-500:#22c55e;
  --p-green-600:#1da750;
  --p-green-700:#188a42;
  --p-green-800:#136c34;
  --p-green-900:#0e4f26;
  --p-yellow-50:#fefbf3;
  --p-yellow-100:#faedc4;
  --p-yellow-200:#f6de95;
  --p-yellow-300:#f2d066;
  --p-yellow-400:#eec137;
  --p-yellow-500:#eab308;
  --p-yellow-600:#c79807;
  --p-yellow-700:#a47d06;
  --p-yellow-800:#816204;
  --p-yellow-900:#5e4803;
  --p-cyan-50:#f3fbfd;
  --p-cyan-100:#c3edf5;
  --p-cyan-200:#94e0ed;
  --p-cyan-300:#65d2e4;
  --p-cyan-400:#35c4dc;
  --p-cyan-500:#06b6d4;
  --p-cyan-600:#059bb4;
  --p-cyan-700:#047f94;
  --p-cyan-800:#036475;
  --p-cyan-900:#024955;
  --p-pink-50:#fef6fa;
  --p-pink-100:#fad3e7;
  --p-pink-200:#f7b0d3;
  --p-pink-300:#f38ec0;
  --p-pink-400:#f06bac;
  --p-pink-500:#ec4899;
  --p-pink-600:#c93d82;
  --p-pink-700:#a5326b;
  --p-pink-800:#822854;
  --p-pink-900:#5e1d3d;
  --p-indigo-50:#f7f7fe;
  --p-indigo-100:#dadafc;
  --p-indigo-200:#bcbdf9;
  --p-indigo-300:#9ea0f6;
  --p-indigo-400:#8183f4;
  --p-indigo-500:#6366f1;
  --p-indigo-600:#5457cd;
  --p-indigo-700:#4547a9;
  --p-indigo-800:#363885;
  --p-indigo-900:#282960;
  --p-teal-50:#f3fbfb;
  --p-teal-100:#c7eeea;
  --p-teal-200:#9ae0d9;
  --p-teal-300:#6dd3c8;
  --p-teal-400:#41c5b7;
  --p-teal-500:#14b8a6;
  --p-teal-600:#119c8d;
  --p-teal-700:#0e8174;
  --p-teal-800:#0b655b;
  --p-teal-900:#084a42;
  --p-orange-50:#fff8f3;
  --p-orange-100:#feddc7;
  --p-orange-200:#fcc39b;
  --p-orange-300:#fba86f;
  --p-orange-400:#fa8e42;
  --p-orange-500:#f97316;
  --p-orange-600:#d46213;
  --p-orange-700:#ae510f;
  --p-orange-800:#893f0c;
  --p-orange-900:#642e09;
  --p-bluegray-50:#f7f8f9;
  --p-bluegray-100:#dadee3;
  --p-bluegray-200:#bcc3cd;
  --p-bluegray-300:#9fa9b7;
  --p-bluegray-400:#818ea1;
  --p-bluegray-500:#64748b;
  --p-bluegray-600:#556376;
  --p-bluegray-700:#465161;
  --p-bluegray-800:#37404c;
  --p-bluegray-900:#282e38;
  --p-purple-50:#fbf7ff;
  --p-purple-100:#ead6fd;
  --p-purple-200:#dab6fc;
  --p-purple-300:#c996fa;
  --p-purple-400:#b975f9;
  --p-purple-500:#a855f7;
  --p-purple-600:#8f48d2;
  --p-purple-700:#763cad;
  --p-purple-800:#5c2f88;
  --p-purple-900:#432263;
  --p-red-50:#fff5f5;
  --p-red-100:#ffd0ce;
  --p-red-200:#ffaca7;
  --p-red-300:#ff8780;
  --p-red-400:#ff6259;
  --p-red-500:#ff3d32;
  --p-red-600:#d9342b;
  --p-red-700:#b32b23;
  --p-red-800:#8c221c;
  --p-red-900:#661814;
  --p-primary-50:#f5f9ff;
  --p-primary-100:#d0e1fd;
  --p-primary-200:#abc9fb;
  --p-primary-300:#85b2f9;
  --p-primary-400:#609af8;
  --p-primary-500:#3b82f6;
  --p-primary-600:#326fd1;
  --p-primary-700:#295bac;
  --p-primary-800:#204887;
  --p-primary-900:#183462;
  --p-gray-50: #FAFAFA;
  --p-gray-100: #F5F5F5;
  --p-gray-200: #EEEEEE;
  --p-gray-300: #E0E0E0;
  --p-gray-400: #BDBDBD;
  --p-gray-500: #9E9E9E;
  --p-gray-600: #757575;
  --p-gray-700: #616161;
  --p-gray-800: #424242;
  --p-gray-900: #212121;
  color-scheme: light;
}
